VITE_SUPABASE_PROJECT_ID="pcqompvgdgufjqibiwdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcW9tcHZnZGd1ZmpxaWJpd2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTQzOTIsImV4cCI6MjA4NDQzMDM5Mn0.2u9tKr6GIjVscC7CjyQ5ses-6XXTChNUZ-U_QbZF2O0"
VITE_SUPABASE_URL="https://pcqompvgdgufjqibiwdj.supabase.co"
